<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rubahapi.kuaci.BarcodeCaptureActivity"
    android:keepScreenOn="true">
    <com.rubahapi.kuaci.barcodereader.ui.camera.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview">
        <com.rubahapi.kuaci.barcodereader.ui.camera.GraphicOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphicOverlay"/>
    </com.rubahapi.kuaci.barcodereader.ui.camera.CameraSourcePreview>
</LinearLayout>
